<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <LinearLayout
        android:id="@+id/ll_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_cliente_nombre_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textColor="#FF0000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_item_cliente_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_nombre"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_cliente_direccion_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion: "
            android:textSize="24sp"
            android:textColor="#FF0000"
            />

        <TextView
            android:id="@+id/tv_item_cliente_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_direccion"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono: "
            android:textColor="#FF0000"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/tv_item_cliente_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mail"
        android:layout_below="@id/ll_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_cliente_mail_titulo"
            android:text="Mail: "
            android:textSize="24sp"
            android:textColor="#FF0000"
            />
        <TextView
            android:id="@+id/tv_item_cliente_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mail"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_botones_opciones_cliente"
        android:orientation="horizontal"
        android:layout_below="@id/ll_mail">

        <Button
            android:id="@+id/btn_item_borrar_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BORRAR"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_item_agregar_pedido_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGREGAR PEDIDO"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/tv_hidden_firebase_key"/>
</RelativeLayout>